{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://localhost:27017"
  },
  "MongoDBName": "Student",
  "PaginationSettings": {
    "DefaultPageSize": 10
  },
  "AllowedHosts": "*"
}
